/* Variables CSS */
:root {
    --primary-color: #55ff33e7;
    --secondary-color: #333;
    --text-color: #fff;
}

/* Reset y Box Model */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgba(128, 128, 128, 0.541);
}

/* Hero */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--primary-color);
    animation: fadeIn 10s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Clases Destacadas */

.clases-destacadas{
    margin-top: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 2rem;
}

.card {
    position: relative;
    overflow: hidden;
}

.card img {
    width: 100%;
    transition: transform 0.3s;
}

.card:hover img {
    transform: scale(1.1);
}

.card-content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    width: 100%;
    padding: 1rem;
}

/* Contador 
.counter {
    font-size: 2rem;
    text-align: center;
    padding: 2rem;
    animation: count 10s forwards;
}

@keyframes count {
    from { content: 0; }
    to { content: 500; }
} */

/* Contador */
.stats {
    padding: 2rem;
    text-align: center;
}

.counter-wrapper {
    display: inline-block;
    position: relative;
}

.counter {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    overflow: hidden;
}

/* Uso de ::before para simular el conteo */
.counter::before {
    content: '0';
    display: inline-block;
    width: 100%;
    text-align: center;
    transition: all 0.1s;
}

.counter-wrapper:hover .counter::before {
    animation: count 3s forwards steps(500);
}

@keyframes count {
    from {
        content: '0';
    }
    to {
        content: '500';
    }
}

/* Estilo adicional para el texto debajo */
.stats p {
    margin-top: 0.5rem;
    font-size: 1.2rem;
    color: #333;
}


/* Carrusel */

.testimonios, .stats, .clases-destacadas{
    text-align: center;
}

.carousel {
    position: relative;
    overflow: hidden;
    padding: 2rem;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s;
}

.carousel-item {
    min-width: 100%;
    text-align: center;
}

#slide2:checked ~ .carousel-inner {
    transform: translateX(-100%);
}

/* Modo Oscuro */
@media (prefers-color-scheme: dark) {
    :root {
        --secondary-color: #1a1a1a;
        --text-color: #ddd;
    }

    .stats p {
        color: var(--text-color);
    }
}